# DesigniteJava

./: .classpath  .gitignore  .project  .travis.yml  DesigniteLog27112017_1514.txt  DesigniteLog27112017_1533.txt  LICENSE  NOTICE  README.md  designCodeSmells.txt  manifest.mf  methodMetrics.csv  pom.xml  thresholds.txt
.github/workflows/: actions.yml
csv/: methodMetrics.csv  typeMetrics.csv
csv/Project/: designCodeSmells.csv  methodMetrics.csv  typeMetrics.csv
src/: ClassMetrics.java  FieldVisitor.java  Method.java  MethodVisitor.java  Results.java
src/Designite/: Application.java  Designite.java  InputArgs.java
src/Designite/ArgumentParser/: ArgumentParser.java  CLIArgumentParser.java  InputArgs.java  RegularArgumentParser.java
src/Designite/SourceModel/: ASTCreator.java  ASTVisitor.java  AccessStates.java  CSVExportalbe.java  CSVMetricsExportable.java  CSVSmellsExportable.java  ClassMetrics.java  CodeSmellExtractable.java  FieldVisitor.java  FileReader.java  ImportVisitor.java  LocalVarVisitor.java  Method.java  MethodInvVisitor.java  MethodVisitor.java  MetricsExtractable.java  MetricsExtractor.java  Parsable.java  Resolver.java  SM_EntitiesWithType.java  SM_Field.java  SM_LocalVar.java  SM_Method.java  SM_Package.java  SM_Parameter.java  SM_Project.java  SM_SourceItem.java  SM_Type.java  SM_Variable.java  SourceItemInfo.java  SourceModel.java  TypeInfo.java  TypeVisitor.java  VariableVisitor.java
src/Designite/metrics/: MethodMetrics.java  MethodMetricsExtractor.java  MetricExtractor.java  Metrics.java  TypeMetrics.java  TypeMetricsExtractor.java
src/Designite/metricsExtractors/: MethodMetricsExtractor.java  TypeMetricsExtractor.java
src/Designite/smells/: ThresholdsDTO.java  ThresholdsParser.java
src/Designite/smells/designSmells/: AbstractionSmellDetector.java  CodeSmellDetector.java  DesignSmellDetector.java  DesignSmellFacade.java  EncapsulationSmellDetector.java  HierarchySmellDetector.java  ModularizationSmellDetector.java
src/Designite/smells/implementationSmells/: ImplementationSmellDetector.java
src/Designite/smells/models/: CodeSmell.java  DesignCodeSmell.java  ImplementationCodeSmell.java
src/Designite/utils/: CSVUtils.java  Constants.java  DJLogger.java  FileManager.java  FileReader.java  Logger.java
src/Designite/utils/models/: Edge.java  Graph.java  Vertex.java
src/Designite/visitors/: DirectAceessFieldVisitor.java  FieldAccessVisitor.java  InstanceOfVisitor.java  MethodControlFlowVisitor.java  NameVisitor.java  NumberLiteralVisitor.java  StaticFieldAccessVisitor.java  ThrowVisitor.java
src/Util/: FileReader.java  Logger.java
tests/DesigniteTests/DesigniteTests/: DesigniteTests.java  InputArgsTest.java  InputArgsTests.java  SM_FieldTest.java  SM_LocalVarTests.java  SM_MethodTest.java  SM_Method_CalledMethodsTests.java  SM_PackageTest.java  SM_ParameterTest.java  SM_ProjectTest.java  SM_TypeTest.java  TestPath.java
tests/DesigniteTests/DesigniteTests/metrics/: MethodMetricsTest.java  MethodMetricsTests.java  TypeMetricsTest.java  TypeMetricsTests.java
tests/DesigniteTests/DesigniteTests/smells/: ThresholdsParserTest.java
tests/DesigniteTests/DesigniteTests/smells/designSmells/: AbstractionSmellDetectorTest.java  EncapsulationSmellDetectorTest.java  HierarchySmellDetectorTest.java  ModularizationSmellDetectorTest.java
tests/DesigniteTests/DesigniteTests/smells/implementationSmells/: ImplementationSmellDetectorTest.java
tests/DesigniteTests/DesigniteTests/utils/models/: GraphTest.java
tests/TestFiles/: NullClass.java  TestMetrics.java  calledMethodTestInput.txt  inBatchFile.txt  invalidBatchFile.txt  metricsFile.txt  parameterTestInput.txt  singleJavaFile.txt  testBatchFile.txt
tests/TestFiles/codeSmells/: thresholdsDefault.txt  wrongRowFormatNoEquals.txt  wrongRowFormatNoNumberAsKey.txt
tests/TestFiles/metrics/: Child1.java  TestMetricsClass.java  YetAnotherClass.java  testMetricsClass.java
tests/TestFiles/metrics/metricsPackage/: AnotherClass.java  Child1.java  Child2.java  ForeignClass1.java  ForeignClass2.java  ForeignClass3.java  ForeignClass4.java  ForeignClass5.java  InterfaceChild1.java  InterfaceChild2.java  InterfaceGrandChild.java  InterfaceParent.java  TestMetricsClass.java
tests/TestFiles/test_inputs/: TestMethods.java
tests/TestFiles/test_inputs2/: TestMethods.java  TestMethods2.java
tests/TestFiles/test_package/: AbstractClass.java  DefaultClass.java  EmptyClass.java  Interface.java  NestedClass.java  TestClass.java  TestMethods.java
tests/TestFiles/visitors/visitorsPackage/: TestVisitor1.java
